{
  "name": "vue-final-form",
  "version": "3.0.0",
  "description": "Subscription-based form state management for Vue.js",
  "repository": {
    "url": "egoist/vue-final-form",
    "type": "git"
  },
  "main": "dist/vue-final-form.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "npm run lint && echo 'no tests!'",
    "lint": "xo",
    "prepublishOnly": "npm run build",
    "build": "bili --no-babel.babelrc --format umd,umd-min --module-name VueFinalForm --global.final-form final-form --sizeLimit.umd-min 1.5kb",
    "example": "poi",
    "build:example": "poi build",
    "gh": "gh-pages -d example/dist",
    "deploy": "npm run build:example && npm run gh"
  },
  "author": "egoist <0x142857@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "nano-assign": "^1.0.0"
  },
  "devDependencies": {
    "bili": "^3.0.0",
    "eslint-config-rem": "^3.0.0",
    "final-form": "^4.0.0",
    "gh-pages": "^1.0.0",
    "poi": "9",
    "rollup-plugin-babel": "^3.0.3",
    "vue-router": "^3.0.1",
    "xo": "^0.18.0"
  },
  "xo": {
    "extends": "rem",
    "envs": [
      "browser"
    ],
    "ignores": [
      "example/**"
    ],
    "rules": {
      "unicorn/filename-case": 0,
      "import/prefer-default-export": 0
    }
  },
  "peerDependencies": {
    "final-form": "^4.0.0"
  },
  "babel": {
    "presets": [
      "poi"
    ]
  }
}
